# HuanXinDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcb/huanxindemo/: Constant.java  DemoApplication.java  DemoModel.java  HxEaseuiHelper.java  WzlyApplication.java
app/src/main/java/com/zcb/huanxindemo/activity/: LoginActivity.java  MainActivity.java  MyChatActivity.java  MyConversationListActivity.java  RegisterActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/zcb/huanxindemo/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/zcb/huanxindemo/domain/: InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/zcb/huanxindemo/fragment/: MyChatFragment.java  MyConversationListFragment.java
app/src/main/java/com/zcb/huanxindemo/utils/: APPConfig.java  PreferenceManager.java  SharedPreferencesUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_conversation_list.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_tou_chuan.xml
app/src/main/res/values/: colors.xml  strings.xml
easeui/: build.gradle
easeui/src/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/com/hyphenate/easeui/widget/: EaseChatInputMenu.java  EaseChatMessageList.java  EaseContactList.java  EaseConversationList.java
gradle/wrapper/: gradle-wrapper.properties
